littlemm_IDE/MainWindow.xaml

<Window x:Class="littlemm_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cbox ="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        xmlns:local="clr-namespace:littlemm_IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"> </RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black"  Grid.Row="0">
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Command="New" />
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                    <Separator/>
                    
                    <MenuItem Header="退出" MouseEnter="Exit_MouseEnter" MouseLeave="MouseLeaveArea" Click="Exit_Click"/>
                    
                </MenuItem>
                <MenuItem Header="工具">
                    
                    <MenuItem Header="查找替换" InputGestureText="Ctrl+F" Click="FindAndReplace_Click"/>
                    
                    <MenuItem Name="menuAutoWrap" IsChecked="True" Header="自动换行(U)" Click="menuAutoWrap_Click"/>
                    
                    <MenuItem Header="拼写错误" MouseEnter="MouseEnterToolHinsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHins_Click"/>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Command="Undo"/>
                    <MenuItem Command="Redo"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Paste"/>
                    <MenuItem Command="Delete"/>
                    <MenuItem Command="SelectAll"/>
                </MenuItem>

            </Menu>
            
            
            <ToolBar DockPanel.Dock="Top" Grid.Row="1">
                
                <Button  Command="New" Content="&#xE8F4;" FontFamily="Segoe MDL2 Assets" />
                <Separator/>

                <Button Command="Open"  Content="&#xE166;" FontFamily="Segoe MDL2 Assets" />
                <Separator/>
                
                <Button Command="Redo" Content="&#xE10E;" FontFamily="Segoe MDL2 Assets" />
                <Separator/>

                <Button Command="Redo" Content="&#xE10D;" FontFamily="Segoe MDL2 Assets" />
                <Separator/>

                <Button Command="Save" Content="&#xE130;" FontFamily="Segoe MDL2 Assets" />
                <Separator/>

                <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click" Name="exit"></Button>
                <Separator/>

                <Button Content="&#xE15E;" FontFamily="Segoe MDL2 Assets"  MouseEnter="MouseEnterToolHinsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHins_Click" Cursor="Help" Name="check" Margin="0,1,0,-1"></Button>
                <Separator/>
            </ToolBar>
        
        <ToolBar Grid.Row="2">
            <Button Content="&#xE713;" FontFamily="Segoe MDL2 Assets"  Click="Complie_Click"></Button>
            <Separator/>

            <Button Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Click="Run_Click"></Button>
        </ToolBar>
       
        
        
        <!---
            <ToolBar  DockPanel.Dock="Top">
                <Button Command="Copy">
                </Button>
                <Separator/>
                
                <Button Command="Paste">
                </Button>
                <Separator/>
                
                <Button Command="Cut">
                </Button>
                <Separator/>
                <Button Click="findAndReplace" >
                </Button>
                <Separator/>
                <Button Content="delete" Command="Delete" />
                <Separator/>

            </ToolBar>
-->
            
            <cbox:SyntaxHighlightBox IsLineNumbersMarginVisible="True" x:Name="box" Grid.Row="3"></cbox:SyntaxHighlightBox>
            
        
        
        
    </Grid>

    <Window.CommandBindings>
        
    </Window.CommandBindings>
    
</Window>
