complierWPF/MainEditor.xaml

<Window x:Class="complierWPF.MainEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ex="clr-namespace:Msl.HtmlEditor;assembly=Msl.HtmlEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:complierWPF"
        mc:Ignorable="d"
        Title="MainEditor" Height="300" Width="300">
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                BorderBrush="#FFC5C5C5"
                BorderThickness="0,1,0,0"
                Padding="8">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button x:Name="BindingTestButton"
                            Content="Binding Test"
                            Margin="8,0" />
                    <Button x:Name="GetHtmlButton"
                            Content="GetHtml"
                            Margin="8,0" />
                    <Button x:Name="GetTextButton"
                            Content="GetText"
                            Margin="8,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="WordCount" />
                    <Label x:Name="WordCountText"
                           Content="0" />
                </StackPanel>
            </DockPanel>
        </Border>
        <ex:HtmlEditor x:Name="Editor" />
    </DockPanel>
</Window>
